# DealsApp

DealsApp/: build.gradle
DealsApp/app/: build.gradle  proguard-rules.pro
DealsApp/app/debug/: output.json
DealsApp/app/src/androidTest/java/com/vav/dealsapp/dealbrowser/: ApplicationTest.java
DealsApp/app/src/main/: AndroidManifest.xml
DealsApp/app/src/main/java/com/vav/dealsapp/dealbrowser/: DealsApplication.java
DealsApp/app/src/main/java/com/vav/dealsapp/dealbrowser/core/dagger/: AppModule.java  DealsCartModule.java  DealsComponent.java  NetworkModule.java  PreferencesModule.java
DealsApp/app/src/main/java/com/vav/dealsapp/dealbrowser/core/datastructure/: DealsCart.java  DealsContract.java
DealsApp/app/src/main/java/com/vav/dealsapp/dealbrowser/core/listeners/: OnDealSelectedListener.java  RetrofitListener.java
DealsApp/app/src/main/java/com/vav/dealsapp/dealbrowser/model/: Deal.java  GetDeals.java
DealsApp/app/src/main/java/com/vav/dealsapp/dealbrowser/networking/: DealsApi.java
DealsApp/app/src/main/java/com/vav/dealsapp/dealbrowser/ui/: DealDetailsFragment.java  DealListPresenter.java  DealsAdapter.java  DealsFragment.java  DealsListContract.java  DealsRepository.java  MainActivity.java
DealsApp/app/src/main/res/drawable/: circle_shape.xml
DealsApp/app/src/main/res/layout/: activity_main.xml  deal_list_card.xml  fragment_deal_details.xml  fragment_deal_list.xml
DealsApp/app/src/main/res/menu/: menu_main.xml
DealsApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
DealsApp/app/src/main/res/values-v21/: styles.xml
DealsApp/gradle/wrapper/: gradle-wrapper.properties
