// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {
    repositories {
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}
ext{
    compileSdkVersion = 24
    buildToolsVersion = '26.0.2'
    minSdkVersion = 15
    targetSdkVersion = 24
    versionCode = 1
    versionName = "1.0"
    gsonVersion = '2.8.1'
    cardviewVersion = '24.2.1'
    supportV4Version = '24.2.1'
    recyclerViewVersion = '24.2.1'
    constraintLayoutVersion = '1.0.2'
    retrofitVersion = '2.1.0'
    retrofitGsonConverterVersion = '2.1.0'
    picassoVersion = '2.5.2'
    butterknifeVersion = '8.8.1'
    butterknifeCompilerVersion = '8.8.1'
    daggerVersion = '2.5'
    jsrVersion = '1.0'
}
